{
    "config":{
            "credit":{
                    "API_KEY":"VAdEuvwTAiuJyitceRUrKGHBziswsSrVjefyfphgSA7ux7tgujpMEf7uK6lNuRaP",
                    "API_SECRET":"Em37EGcV62iSYVYfAkhdTGtyCAvatYuBjZIWEdX49UKyZvY1tIN9ogjYY2R7Ogde"
            },
            
            "app":{
                "path":"D:\/code\/crypto-project-py-2021-ICT"
            }

        }
 }